# teamcity-cake-ci-cd-docker-swarm

./: .gitignore  README.md
src/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myapi.sln
src/MyLibrary/: ICalc.cs
src/myapi/: Dockerfile  Startup.cs  myapi.csproj
src/myapi/Controllers/: AddController.cs
src/mylib/: Calc.cs
src/mylib.test/: CalcTest.cs  mylib.test.csproj
